package Lab2_ex2;

import java.util.Scanner;

public class ex2 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Introdu numarul: ");
		int n = sc.nextInt();
		int nrcif = 0;
		int x= n;
		while (x!=0) {
			x = x/10;
			nrcif++;
		}
        int v[] = new int[nrcif];
        for(int i=0; i<v.length ; i++) {
        	v[i]=n%10;
        	n=n/10;
        }
        //System.out.print("Cifrele numarului sunt: ");
       // for(int i=0; i<v.length ; i++) {
        //	System.out.print(v[i]+" ");
        //}
        System.out.println();
        int maxim=v[0];
        int minim =v[0];
        for(int i=1; i<v.length ; i++) {
        	if(maxim<v[i]) maxim=v[i];
        	if(minim>v[i]) minim=v[i];
        }
        System.out.println("Cel mai mare digit este: " + maxim);
        System.out.println("Cel mai mic digit este: " + minim);
	}

}
