un chef n am sa scriu cod acm asa ca explic proiectul acum

cand porneste aplicatia - verifica daca e logat gh login status cand porneste aplicatia daca da merge mai departe daca nu o sa ruleze comenzi pe fundal 
                            gh auth login --web se face logarea si primeste codul intrun alert si de acolo e logat in aplicatie
                        
dupa ce e logat inauntru o sa aiba un list box sau idk gen sa arate lista de teme , sa ai acolo checkbox sa ti le pui tu facuta daca nu sunt detectate
pe dreapta sa ai tot cva list box dar sa fie 2 butoane deasupra lui sa fie lipite sa para ca dai switch intre coloane , si list boxurile sa fie 2 suprapuse si
isi dau toggle la viziblitate practic 