# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tema_pclp_lab8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ionut/CLionProjects/tema_pclp_lab8/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tema_pclp_lab8


#############################################
# Order-only phony target for tema_pclp_lab8

build cmake_object_order_depends_target_tema_pclp_lab8: phony || .

build CMakeFiles/tema_pclp_lab8.dir/ex4.c.obj: C_COMPILER__tema_pclp_lab8_unscanned_Debug C$:/Users/ionut/CLionProjects/tema_pclp_lab8/ex4.c || cmake_object_order_depends_target_tema_pclp_lab8
  DEP_FILE = CMakeFiles\tema_pclp_lab8.dir\ex4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tema_pclp_lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\tema_pclp_lab8.dir


# =============================================================================
# Link build statements for EXECUTABLE target tema_pclp_lab8


#############################################
# Link the executable tema_pclp_lab8.exe

build tema_pclp_lab8.exe: C_EXECUTABLE_LINKER__tema_pclp_lab8_Debug CMakeFiles/tema_pclp_lab8.dir/ex4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tema_pclp_lab8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tema_pclp_lab8.exe
  TARGET_IMPLIB = libtema_pclp_lab8.dll.a
  TARGET_PDB = tema_pclp_lab8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tema_pclp_lab8_2


#############################################
# Order-only phony target for tema_pclp_lab8_2

build cmake_object_order_depends_target_tema_pclp_lab8_2: phony || .

build CMakeFiles/tema_pclp_lab8_2.dir/ex5.c.obj: C_COMPILER__tema_pclp_lab8_2_unscanned_Debug C$:/Users/ionut/CLionProjects/tema_pclp_lab8/ex5.c || cmake_object_order_depends_target_tema_pclp_lab8_2
  DEP_FILE = CMakeFiles\tema_pclp_lab8_2.dir\ex5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tema_pclp_lab8_2.dir
  OBJECT_FILE_DIR = CMakeFiles\tema_pclp_lab8_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target tema_pclp_lab8_2


#############################################
# Link the executable tema_pclp_lab8_2.exe

build tema_pclp_lab8_2.exe: C_EXECUTABLE_LINKER__tema_pclp_lab8_2_Debug CMakeFiles/tema_pclp_lab8_2.dir/ex5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tema_pclp_lab8_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tema_pclp_lab8_2.exe
  TARGET_IMPLIB = libtema_pclp_lab8_2.dll.a
  TARGET_PDB = tema_pclp_lab8_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tema_pclp_lab8_3


#############################################
# Order-only phony target for tema_pclp_lab8_3

build cmake_object_order_depends_target_tema_pclp_lab8_3: phony || .

build CMakeFiles/tema_pclp_lab8_3.dir/ex6.c.obj: C_COMPILER__tema_pclp_lab8_3_unscanned_Debug C$:/Users/ionut/CLionProjects/tema_pclp_lab8/ex6.c || cmake_object_order_depends_target_tema_pclp_lab8_3
  DEP_FILE = CMakeFiles\tema_pclp_lab8_3.dir\ex6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tema_pclp_lab8_3.dir
  OBJECT_FILE_DIR = CMakeFiles\tema_pclp_lab8_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target tema_pclp_lab8_3


#############################################
# Link the executable tema_pclp_lab8_3.exe

build tema_pclp_lab8_3.exe: C_EXECUTABLE_LINKER__tema_pclp_lab8_3_Debug CMakeFiles/tema_pclp_lab8_3.dir/ex6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tema_pclp_lab8_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tema_pclp_lab8_3.exe
  TARGET_IMPLIB = libtema_pclp_lab8_3.dll.a
  TARGET_PDB = tema_pclp_lab8_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tema_pclp_lab8_4


#############################################
# Order-only phony target for tema_pclp_lab8_4

build cmake_object_order_depends_target_tema_pclp_lab8_4: phony || .

build CMakeFiles/tema_pclp_lab8_4.dir/ex7.c.obj: C_COMPILER__tema_pclp_lab8_4_unscanned_Debug C$:/Users/ionut/CLionProjects/tema_pclp_lab8/ex7.c || cmake_object_order_depends_target_tema_pclp_lab8_4
  DEP_FILE = CMakeFiles\tema_pclp_lab8_4.dir\ex7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tema_pclp_lab8_4.dir
  OBJECT_FILE_DIR = CMakeFiles\tema_pclp_lab8_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target tema_pclp_lab8_4


#############################################
# Link the executable tema_pclp_lab8_4.exe

build tema_pclp_lab8_4.exe: C_EXECUTABLE_LINKER__tema_pclp_lab8_4_Debug CMakeFiles/tema_pclp_lab8_4.dir/ex7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tema_pclp_lab8_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tema_pclp_lab8_4.exe
  TARGET_IMPLIB = libtema_pclp_lab8_4.dll.a
  TARGET_PDB = tema_pclp_lab8_4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ionut\CLionProjects\tema_pclp_lab8\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ionut\CLionProjects\tema_pclp_lab8\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ionut\CLionProjects\tema_pclp_lab8 -BC:\Users\ionut\CLionProjects\tema_pclp_lab8\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tema_pclp_lab8: phony tema_pclp_lab8.exe

build tema_pclp_lab8_2: phony tema_pclp_lab8_2.exe

build tema_pclp_lab8_3: phony tema_pclp_lab8_3.exe

build tema_pclp_lab8_4: phony tema_pclp_lab8_4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ionut/CLionProjects/tema_pclp_lab8/cmake-build-debug

build all: phony tema_pclp_lab8.exe tema_pclp_lab8_2.exe tema_pclp_lab8_3.exe tema_pclp_lab8_4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/ionut/CLionProjects/tema_pclp_lab8/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/ionut/CLionProjects/tema_pclp_lab8/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
