import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        System.out.print("nr de linii si de coloane ");
        int n = sc.nextInt();

        int[][] A = new int[n][n];
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                A[i][j] = sc.nextInt();

        int m;
        if (n%2==1){
            m=n-2;
            n--;
        }
        else {
            m=n-1;
            
        }        
        if (m <= 0) {
            System.out.println("Matrice nemagica");
        }

        int start = 1;

        
        int suma = 0;
        for (int j = start; j < n; j++) 
            suma += A[start][j];
        
        boolean magic = true;

        for (int i = start; i < n && magic; i++) {
            int s = 0;
            for (int j = start; j < start + m; j++) 
                s += A[i][j];
            
            if (s != suma) 
                magic = false;
        }

        for (int j = start; j < n && magic; j++) {
            int s = 0;
            for (int i = start; i < start + m; i++) 
                s += A[i][j];
            
            if (s != suma) 
                magic = false;
        }

        
        int d1 = 0, d2 = 0;
        for (int k = 0; k < m; k++) {
            d1 += A[start + k][start + k];
            d2 += A[start + k][start + m - 1 - k];
        }
        if (d1 != suma || d2 != suma) magic = false;

        System.out.println(magic ? suma + "\nMatrice magica partial" : "Matrice nemagica");
    }
}
