/* Global dark theme with green accent */
.root {
    -fx-base: #1a2a1f;
    -fx-background: #1e1e1e;
    -fx-control-inner-background: #1e2d24;
    -fx-accent: #4CAF50;
    -fx-focus-color: #4CAF50;
    -fx-faint-focus-color: #4CAF5033;
}

/* All panes dark by default */
.pane, BorderPane, StackPane, VBox, HBox, AnchorPane, GridPane {
    -fx-background-color: #1e1e1e;
}

/* Labels */
.label {
    -fx-text-fill: #e0e0e0;
}

/* Buttons - Green accent */
.button {
    -fx-background-color: #2d5a44;
    -fx-text-fill: #ffffff;
    -fx-border-color: #3d7a5a;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
}

.button:hover {
    -fx-background-color: #3d7a5a;
    -fx-border-color: #4d9a6a;
}

.button:pressed {
    -fx-background-color: #1e3d2f;
}

.button:disabled {
    -fx-background-color: #2a2a2a;
    -fx-text-fill: #666666;
    -fx-border-color: #3a3a3a;
}

/* Progress bar - Green accent */
.progress-bar > .bar {
    -fx-background-color: linear-gradient(to right, #2d5a44, #4CAF50) !important;
    -fx-background-insets: 0;
    -fx-background-radius: 3;
    -fx-padding: 0;
}

.progress-bar > .track {
    -fx-background-color: #1e3d2f;
    -fx-background-radius: 3;
    -fx-border-color: #2d5a44;
    -fx-border-radius: 3;
}

.progress-bar {
    -fx-indeterminate-bar-length: 60;
    -fx-indeterminate-bar-escape: true;
    -fx-indeterminate-bar-flip: true;
    -fx-indeterminate-bar-animation-time: 2;
}

/* ListView styling - Green accent */
.list-view {
    -fx-background-color: #1e1e1e;
    -fx-border-color: #2d5a44;
    -fx-border-radius: 5;
}

.list-view .list-cell {
    -fx-background-color: transparent;
    -fx-padding: 2;
}

.list-view .list-cell:filled:selected {
    -fx-background-color: #2d5a44;
}

.list-view .list-cell:filled:hover {
    -fx-background-color: #1e3d2f;
}

/* ComboBox - Green accent */
.combo-box {
    -fx-background-color: #1e2d24;
    -fx-border-color: #2d5a44;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
}

.combo-box .list-cell {
    -fx-text-fill: #e0e0e0;
    -fx-background-color: #1e2d24;
}

.combo-box-popup .list-view {
    -fx-background-color: #1e2d24;
    -fx-border-color: #2d5a44;
}

.combo-box-popup .list-view .list-cell:hover {
    -fx-background-color: #2d5a44;
}

.combo-box-popup .list-view .list-cell:selected {
    -fx-background-color: #3d7a5a;
}

/* Tooltip */
.tooltip {
    -fx-background-color: #1e3d2f;
    -fx-text-fill: #e0e0e0;
    -fx-border-color: #2d5a44;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
}

/* Scrollbar - Green accent */
.scroll-bar {
    -fx-background-color: #1e1e1e;
}

.scroll-bar .thumb {
    -fx-background-color: #2d5a44;
    -fx-background-radius: 5;
}

.scroll-bar .thumb:hover {
    -fx-background-color: #3d7a5a;
}

.scroll-bar .increment-button, .scroll-bar .decrement-button {
    -fx-background-color: transparent;
}

.scroll-bar .increment-arrow, .scroll-bar .decrement-arrow {
    -fx-background-color: #2d5a44;
}