================================================================================
                    IMPLEMENTATION NOTES - RANKING SYSTEM
                    Date: January 11, 2026
================================================================================

This document explains all changes made to implement the GitHub Homework Ranking
System. The system tracks commit timing to create a leaderboard where users who
submit homework earlier get more points.

================================================================================
                              OVERVIEW
================================================================================

The ranking system:
- Uses GitHub GraphQL API to fetch commits per branch within 5-day periods
- Branch names are used as person identifiers (branch name = person)
- Points are calculated based on FIRST COMMIT only in each homework period
- 5 pts for day 0-1, 4 pts for day 2, 3 pts for day 3, 2 pts for day 4, 1 pt for day 5
- Points are only added after the 5-day period ends
- Rankings refresh automatically on startup WITHOUT blocking the app
- Manual refresh button available in the UI

================================================================================
                           FILES CREATED
================================================================================

1. RankingService.java
   Location: app/src/main/java/org/example/services/
   Purpose: Core service handling all ranking logic
   
   Key Components:
   
   a) Token Validation:
      - checkTokenValidityAsync() - Async check using CompletableFuture
      - checkTokenValidity() - Sync version (blocks)
      - Returns TokenStatus with isValid, hasRepoScope, errorMessage
      
   b) Ranking Data Management:
      - loadRankingData() - Loads from ranking_data.json
      - saveRankingData() - Persists to ranking_data.json
      - getGeneralRankings() - All-time points per person
      - getWeeklyRankings(homeworkFile) - Points for specific homework period
      - getTopRankings(limit) - Top N ranked persons
      
   c) GraphQL Integration:
      - buildGraphQLQuery() - Constructs query for commits in date range
      - executeGraphQLWithRetry() - Executes with exponential backoff (1s,2s,4s)
      - parseGraphQLResponse() - Extracts branch names and commits from response
      
   d) Point Calculation:
      - refreshRankings(progressCallback) - Main calculation logic
      - Uses homework post date from cached file timestamps
      - Calculates 5-day period from post date
      - Finds FIRST commit per person in period
      - Points = max(0, 5 - daysSincePost)
      
   e) File Operations (TODO):
      - fetchFilesInCommit(oid) - Lists files in a commit
      - fetchFileContent(oid, path) - TODO: Download file content
      - downloadFiles(oid, paths, destDir) - TODO: Batch download
      
   Inner Classes:
   - TokenStatus: Holds token validation result
   - CommitInfo: Commit data (oid, message, date, points)
   - RankingData: Complete ranking structure for JSON serialization

-------------------------------------------------------------------------------

2. TokenWarningDialog.java
   Location: app/src/main/java/org/example/controllers/
   Purpose: Alert dialog when GitHub token is invalid/expired
   
   Features:
   - Shows error message from token validation
   - Lists features that WON'T work (ranking, copying, refresh)
   - Lists features that WILL work (cached data, settings)
   - Two buttons: "Logout & Re-authenticate" or "Continue Anyway"
   - Static showWarning() method for easy use
   
   Usage in App.java:
   ```java
   TokenWarningDialog.showWarning(router, errorMessage, () -> {
       Login.logout();
       router.activate("LOGIN");
   });
   ```

-------------------------------------------------------------------------------

3. RankingView.java
   Location: app/src/main/java/org/example/controllers/
   Purpose: Right-side panel showing the leaderboard
   
   UI Components:
   - Title: "🏆 Leaderboard"
   - Toggle buttons: "General" (all-time) / "This Week" (per homework)
   - Refresh button with status label
   - Progress bar (visible during refresh)
   - ListView showing Top 30 ranked persons
   - Help text: "Double-click to copy homework"
   
   Key Methods:
   - loadCachedRankings() - Loads existing rankings immediately (non-blocking)
   - loadGeneralRankings() - Shows all-time leaderboard
   - loadWeeklyRankings() - Shows rankings for selected homework period
   - handlePersonSelection() - Opens CommitSelectDialog or shows "no commits" popup
   - triggerRefresh() - Manual refresh with internal progress bar
   - triggerRefreshWithExternalProgress() - Used by MainView for startup refresh
   - setCurrentHomework(file) - Called when user selects homework in file list
   
   Inner Classes:
   - RankingEntry: Data class (rank, name, points)
   - RankingListCell: Custom cell with rank badge (gold/silver/bronze), name, points

-------------------------------------------------------------------------------

4. CommitSelectDialog.java
   Location: app/src/main/java/org/example/controllers/component/
   Purpose: Two-step dialog for copying homework from another person
   
   Step 1 - Commit Selection:
   - Shows all commits from selected person in the homework period
   - First commit marked with ★ (used for point calculation)
   - Displays: OID (short), date, message, points
   - "Next →" button proceeds to step 2
   
   Step 2 - File Selection:
   - Fetches files in selected commit asynchronously
   - Checkboxes for each file (all selected by default)
   - "Select All" / "Deselect All" buttons
   - "← Back" to return to step 1
   - "Download Selected" to save files (TODO - shows placeholder)
   
   Download Implementation (TODO):
   The download button currently shows a placeholder message.
   Implementation should:
   1. Call gh api repos/{repo}/contents/{path}?ref={oid}
   2. Decode base64 "content" field
   3. Save to user-selected directory
   
   Inner Classes:
   - CommitEntry: Wrapper with isFirst flag
   - CommitListCell: Custom cell renderer for commits

-------------------------------------------------------------------------------

5. ranking_data.json
   Location: app/
   Purpose: Persistent storage for rankings
   
   Structure:
   ```json
   {
     "rankings": {
       "branch_name_1": 25,
       "branch_name_2": 18
     },
     "commitHistory": {
       "homework_file.pdf": {
         "branch_name_1": [
           {
             "oid": "abc123...",
             "message": "commit message",
             "date": 1736589600000,
             "points": 5
           }
         ]
       }
     },
     "lastUpdate": 1736589600000
   }
   ```

================================================================================
                           FILES MODIFIED
================================================================================

1. App.java
   Location: app/src/main/java/org/example/
   
   Changes:
   - Added imports for Platform, TokenWarningDialog, RankingService, AppConfig
   - Added rankingService and router as class fields
   - Added checkTokenValidityAsync() method
   - Modified start() to call checkTokenValidityAsync() after activating MAIN
   
   New Method - checkTokenValidityAsync():
   ```java
   private void checkTokenValidityAsync() {
       AppConfig appConfig = AppConfig.load();
       rankingService = new RankingService(appConfig);
       
       rankingService.checkTokenValidityAsync().thenAccept(tokenStatus -> {
           if (!tokenStatus.isValid) {
               Platform.runLater(() -> {
                   boolean continueAnyway = TokenWarningDialog.showWarning(...);
               });
           }
       });
   }
   ```
   
   This runs in background - app startup is NOT blocked.

-------------------------------------------------------------------------------

2. MainView.java
   Location: app/src/main/java/org/example/controllers/
   
   Changes:
   - Added imports for SplitPane, StackPane, Orientation, RankingService, 
     RankingView, DayGroup
   - Added new fields: rankingService, rankingView, rankingProgressBar, 
     rankingProgressLabel, progressContainer
   - Modified constructor to initialize RankingService
   - Completely rewrote MainApp() method
   
   MainApp() Changes:
   - Creates RankingView instance
   - Wraps file list and ranking view in SplitPane (55% / 45% split)
   - Wraps SplitPane in StackPane for progress overlay
   - Creates hidden progress container for ranking refresh
   - Adds click listener to file list to update rankingView.setCurrentHomework()
   - Calls triggerAsyncRankingRefresh() at end
   
   New Method - triggerAsyncRankingRefresh():
   - Only runs if cached files exist
   - Shows progress overlay
   - Calls rankingView.triggerRefreshWithExternalProgress()
   - Hides progress overlay when complete

-------------------------------------------------------------------------------

3. Login.java
   Location: app/src/main/java/org/example/services/
   
   Changes:
   - Added logout() static method
   
   New Method:
   ```java
   public static boolean logout() {
       ProcessBuilder pb = new ProcessBuilder(
           "gh", "auth", "logout", "-h", "github.com"
       );
       // ... execute and return success
   }
   ```

================================================================================
                              APPLICATION FLOW
================================================================================

STARTUP FLOW:
┌──────────────────────────────────────────────────────────────────────────────┐
│ App.start()                                                                   │
│     │                                                                         │
│     ├── Check GitHub auth status                                              │
│     │                                                                         │
│     ├── If logged in:                                                         │
│     │   ├── router.activate("MAIN")  ←─ Shows MainView immediately           │
│     │   │                                                                     │
│     │   └── checkTokenValidityAsync() ←─ Background thread                    │
│     │       │                                                                 │
│     │       └── If token invalid:                                             │
│     │           └── Platform.runLater() → Show TokenWarningDialog             │
│     │                                                                         │
│     └── If not logged in:                                                     │
│         └── router.activate("LOGIN")                                          │
└──────────────────────────────────────────────────────────────────────────────┘

MAINVIEW STARTUP:
┌──────────────────────────────────────────────────────────────────────────────┐
│ MainView.MainApp()                                                            │
│     │                                                                         │
│     ├── Create RankingView (loads cached rankings immediately)                │
│     │                                                                         │
│     ├── Load file list (cached or fetch)                                      │
│     │                                                                         │
│     ├── Create SplitPane layout                                               │
│     │                                                                         │
│     └── triggerAsyncRankingRefresh()  ←─ Background thread                    │
│         │                                                                     │
│         ├── Show progress overlay                                             │
│         │                                                                     │
│         ├── RankingService.refreshRankingsAsync()                             │
│         │   ├── For each homework file:                                       │
│         │   │   ├── Calculate 5-day period from post date                     │
│         │   │   ├── Skip if period not ended                                  │
│         │   │   ├── GraphQL query for commits in period                       │
│         │   │   ├── Find first commit per branch                              │
│         │   │   └── Calculate points: max(0, 5 - daysSincePost)              │
│         │   └── Save to ranking_data.json                                     │
│         │                                                                     │
│         └── Hide progress overlay, update RankingView                         │
└──────────────────────────────────────────────────────────────────────────────┘

COPY HOMEWORK FLOW:
┌──────────────────────────────────────────────────────────────────────────────┐
│ User double-clicks person in RankingView                                      │
│     │                                                                         │
│     ├── Check if homework file is selected                                    │
│     │   └── If not: Show "Select homework first" popup                        │
│     │                                                                         │
│     ├── Check if person has commits in period                                 │
│     │   └── If not: Show "No commits this period" popup                       │
│     │                                                                         │
│     └── Open CommitSelectDialog                                               │
│         │                                                                     │
│         ├── Step 1: Select commit from list                                   │
│         │   └── Click "Next →"                                                │
│         │                                                                     │
│         └── Step 2: Select files with checkboxes                              │
│             └── Click "Download Selected"                                     │
│                 └── TODO: Download files to selected directory                │
└──────────────────────────────────────────────────────────────────────────────┘

================================================================================
                         GRAPHQL QUERY EXAMPLE
================================================================================

The system uses this GraphQL query to fetch commits:

query {
  repository(owner: \"gabi242000\", name: \"AIA_LP-2025\") {
    refs(refPrefix: \"refs/heads/\", first: 100) {
      nodes {
        name                          # Branch name = person
        target {
          ... on Commit {
            history(
              since: \"2025-10-06T00:00:00Z\"    # Homework post date
              until: \"2025-10-12T23:59:59Z\"    # +5 days
            ) {
              nodes {
                oid                    # Commit SHA
                message               # Commit message
                committedDate         # When committed
              }
            }
          }
        }
      }
    }
  }
}

Executed via: gh api graphql -f query="..."

NOTE: The query uses escaped quotes (\\") because it's passed as a command-line
argument. Repository names with special characters like "AIA_LP-2025" must be
properly quoted to avoid GraphQL parsing errors.

================================================================================
                           POINT CALCULATION
================================================================================

Points are based on the FIRST commit in each homework's 5-day period.

Example:
- Homework posted: October 6, 2025
- Period ends: October 11, 2025 (5 days later)
- Points only calculated AFTER period ends

Point Distribution:
┌───────────────┬────────────────────┬────────┐
│ Commit Day    │ Date Example       │ Points │
├───────────────┼────────────────────┼────────┤
│ Day 0 or 1    │ Oct 6-7            │ 5 pts  │
│ Day 2         │ Oct 8              │ 4 pts  │
│ Day 3         │ Oct 9              │ 3 pts  │
│ Day 4         │ Oct 10             │ 2 pts  │
│ Day 5         │ Oct 11             │ 1 pt   │
│ Day 6+        │ After Oct 11       │ 0 pts  │
└───────────────┴────────────────────┴────────┘

Formula: points = Math.max(0, 5 - daysSincePost)

================================================================================
                         RETRY & RATE LIMITING
================================================================================

The RankingService implements exponential backoff for API calls:

- MAX_RETRIES = 3
- RETRY_DELAYS = [1000ms, 2000ms, 4000ms]

Flow:
1. Execute gh api graphql command
2. If rate limited (403 or "rate limit" in response):
   - Wait RETRY_DELAYS[attempt] milliseconds
   - Retry
3. If other error: Don't retry, return null
4. After 3 failures: Give up, return null

================================================================================
                              TODO ITEMS
================================================================================

1. DOWNLOAD FUNCTIONALITY (CommitSelectDialog):
   - Implement fetchFileContent() in RankingService
   - Decode base64 content from GitHub API
   - Save files to user-selected directory
   - Add progress indicator during download

2. TOKEN SCOPE CHECK:
   - The checkTokenValidity() checks if logged in
   - Could be enhanced to verify 'repo' scope specifically
   - gh auth status shows scopes but parsing could be improved

3. POTENTIAL ENHANCEMENTS:
   - Cache commit data to reduce API calls
   - Add "last updated" timestamp display
   - Notification when rankings change
   - Export rankings to CSV/JSON

================================================================================
                              DEPENDENCIES
================================================================================

No new dependencies added. Uses existing:
- JavaFX 21 (UI)
- Gson 2.10.1 (JSON)
- GitHub CLI (gh) - External tool, must be installed

================================================================================
